import { Box, Container, Grid } from '@material-ui/core';
import * as React from 'react';
import FullWithLayout from '../components/layouts/full-width/full-with-layout';
import '../static/style/home-style.scss';
import { StaticImage } from 'gatsby-plugin-image';

const IndexPage = () => (
  <FullWithLayout>
    <Container maxWidth="lg" className="walter is-white has-text-centered">
      <div className="walter__body">
        <Container maxWidth="md" className="">
          <div className="columns is-centered">
            <div className="column">
              <h1 className="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">
                Front-end &amp; Back-end Developer
              </h1>
              <h2 className="subtitle is-size-4-desktop">
                I design and code beautifully simple things, and I love what I
                do.
              </h2>
              <StaticImage
                alt="avatar"
                src={'../images/mf-avatar.svg'}
                className="avatar"
              />
            </div>
          </div>
        </Container>
      </div>
      <div className="walter__footer">
        <Container maxWidth="md" className="">
          <StaticImage
            alt="banner"
            src={'../images/footer.svg'}
            className="is-bottom"
          />
        </Container>
      </div>
    </Container>
    <div className="section is-medium is-primary has-text-centered is-long">
      <Container maxWidth="lg">
        <div className="columns is-centered">
          <div className="column is-three-fifths">
            <h1 className="title is-spaced is-size-3-desktop is-size-4-mobile">
              Hi, I’m Walter. Nice to meet you.
            </h1>
            <h2 className="subtitle is-size-5-desktop">
              I am an engineering student in computer science, graduated from
              the computer engineering technician from Don Bosco University.
              Although I still continue with my engineering studies, I have
              around 2 years of experience developing web applications, working
              in technologies such as Vue, React, Laravel, DJango, CodeIgnater
              and others, which throughout my career have allowed me to train as
              a semi developer -professional. I'm quietly confident, naturally
              curious, and perpetually working on improving my chops one design
              problem at a time.
            </h2>
          </div>
        </div>
      </Container>
    </div>
    <div className="section skills has-text-centered">
      <Container maxWidth="md" className="is-narrow">
        <Box className="box">
          <div className="content">
            <Grid container spacing={0} justifyContent="center">
              <Grid item xs={12} md={12} lg={6} style={{padding: '50px 30px'}}>
                <figure className="image">
                  <StaticImage
                    alt="code"
                    className="is-skill-icon"
                    src="https://img.icons8.com/pastel-glyph/64/000000/code--v2.png"
                  />
                </figure>
                <h1 className="title is-size-4 is-spaced">
                  Front-end Developer
                </h1>
                <p>
                  I like to code things from scratch, and enjoy bringing ideas
                  to life in the browser.
                </p>
                <p className="list-title has-text-primary has-text-weight-normal">
                  Languages I speak:
                </p>
                <p>HTML, JS, TS, CSS, Sass</p>
                <p className="list-title has-text-primary has-text-weight-normal">
                  Dev Tools:
                </p>
                <ul>
                  <li>Atom</li>
                  <li>Visual Studio Code</li>
                  <li>Web Storm</li>
                  <li>Github</li>
                  <li>Gitlab</li>
                  <li>Bootstrap</li>
                  <li>Material UI</li>
                  <li>Ant-Design</li>
                  <li>React</li>
                  <li>Vue</li>
                </ul>
              </Grid>
              <Grid item xs={12} md={12} lg={6} style={{padding: '50px 30px'}}>
                <figure className="image">
                  <StaticImage
                    alt="code"
                    className="is-skill-icon"
                    src="https://img.icons8.com/pastel-glyph/64/000000/code--v2.png"
                  />
                </figure>
                <h1 className="title is-size-4 is-spaced">
                  Back-end Developer
                </h1>
                <p>
                  I enjoy creating projects that others will use in any way they
                  want.
                </p>
                <p className="list-title has-text-primary has-text-weight-normal">
                  Languages I speak:
                </p>
                <p>PHP, JS, TS, Python, ASP</p>
                <p className="list-title has-text-primary has-text-weight-normal">
                  Dev Tools:
                </p>
                <ul>
                  <li>Atom</li>
                  <li>Visual Studio Code</li>
                  <li>Web Storm</li>
                  <li>Github</li>
                  <li>Gitlab</li>
                  <li>Code Igniter</li>
                  <li>Laraveñ</li>
                  <li>Nest</li>
                  <li>MVC ASP</li>
                  <li>DJango</li>
                </ul>
              </Grid>
            </Grid>
          </div>
        </Box>
      </Container>
    </div>
    <div className="section clients is-medium is-white has-text-centered has-border-top">
      <Container maxWidth="md" className="is-narrow">
        <Grid
          container
          spacing={0}
          justifyContent="center"
          className="is-centered columns"
        >
          <Grid item xs={12} lg={12} className="is-half column">
            <h1 className="title is-size-3-desktop is-size-4-tablet is-size-5-mobile">
              I'm proud to have collaborated with some awesome companies:
            </h1>
          </Grid>
        </Grid>
      </Container>
      <div className="client-grid">
        <Grid container spacing={0} justifyContent="center">
          <Grid item xs={6} md={6} lg={6}>
            <figure className="image">
              <StaticImage
                alt="ese"
                className="client-logo"
                src="https://storage.googleapis.com/ese-branding-assets/assets/logos/ese-logo-blue-text-1800.png"
              />
            </figure>
          </Grid>
          <Grid item xs={6} md={6} lg={6}>
            <figure className="image">
              <svg
                className="client-logo"
                xmlns="http://www.w3.org/2000/svg"
                width="175"
                height="33"
                viewBox="0 0 529 100"
                fill="none"
              >
                <path
                  d="M81.9829 0.479329L0.49607 47.511C0.099057 47.7591 -0.0994494 48.2056 0.0494304 48.6521C0.64495 50.3885 1.38935 52.0753 2.33225 53.7125C3.27516 55.3496 4.36694 56.838 5.55798 58.2271C5.85574 58.5744 6.35201 58.6736 6.79865 58.4256L76.3255 18.2899V98.5117C76.3255 98.9582 76.6233 99.355 77.1195 99.4543C78.9061 99.8016 80.7423 100 82.6281 100C84.5139 100 86.3501 99.8016 88.1366 99.4543C88.5833 99.355 88.9307 98.9582 88.9307 98.5117V4.44825C88.9307 3.20796 88.3351 2.0669 87.293 1.37234C86.7471 1.02506 86.1516 0.677775 85.5561 0.380106C84.365 -0.165621 83.0747 -0.116009 81.9829 0.479329Z"
                  fill="#FF4040"
                />
                <path
                  d="M12.2085 66.0661C11.8115 66.3141 11.613 66.7606 11.7618 67.2072C12.3574 68.9436 13.1018 70.6303 14.0447 72.2675C14.9876 73.9047 16.0793 75.3931 17.2704 76.7822C17.5681 77.1295 18.0644 77.2287 18.511 76.9806L54.3415 56.2926V97.6686C54.3415 98.1151 54.6392 98.512 55.1355 98.6112C56.922 98.9585 58.7582 99.157 60.644 99.157C62.5298 99.157 64.366 98.9585 66.1526 98.6112C66.5992 98.512 66.9466 98.1151 66.9466 97.6686V43.6913C66.9466 42.5006 66.4007 41.4092 65.4082 40.7146C64.4653 40.02 63.4231 39.4247 62.3313 38.9286C61.2396 38.4325 59.9989 38.4821 59.0064 39.0774L12.2085 66.0661Z"
                  fill="#FF4040"
                />
                <path
                  d="M113.577 31.4098C114.371 31.3106 115.165 31.2113 115.859 31.1617C116.604 31.1121 117.398 31.0625 118.291 31.0625C119.036 31.0625 119.78 31.1121 120.524 31.1617C121.269 31.2113 122.063 31.3106 122.956 31.4098L135.859 72.6866C134.271 72.9346 132.782 73.0338 131.244 73.0338C129.805 73.0338 128.365 72.9346 126.976 72.6866L124.693 64.4014H111.046L108.713 72.6866C107.324 72.9346 106.033 73.0338 104.743 73.0338C103.304 73.0338 101.914 72.9346 100.574 72.6866L113.577 31.4098ZM122.758 57.4558L117.993 40.1414L112.981 57.4558H122.758Z"
                  fill="#011625"
                />
                <path
                  d="M139.68 42.9682C140.226 42.869 140.722 42.7697 141.268 42.7201C141.764 42.6705 142.36 42.6705 143.005 42.6705C144.097 42.6705 145.189 42.7697 146.28 43.0178C146.38 43.2162 146.479 43.4643 146.578 43.8612C146.677 44.2085 146.777 44.6054 146.876 45.0519C146.975 45.4488 147.025 45.8953 147.124 46.2922C147.174 46.6891 147.223 47.0363 147.273 47.2844C147.62 46.6891 148.017 46.0937 148.514 45.4984C149.01 44.903 149.605 44.3573 150.3 43.9108C150.995 43.4643 151.789 43.0674 152.682 42.7697C153.576 42.4721 154.518 42.3232 155.61 42.3232C157.248 42.3232 158.786 42.6209 160.225 43.2659C161.665 43.8612 162.905 44.8038 163.997 46.0441C165.089 47.2844 165.883 48.8223 166.478 50.7076C167.074 52.5928 167.372 54.8253 167.372 57.3555C167.372 59.8361 167.024 62.0686 166.28 64.0531C165.536 66.0375 164.493 67.6747 163.104 69.0638C161.714 70.453 160.027 71.4948 158.042 72.239C156.057 72.9832 153.774 73.38 151.243 73.38C150.598 73.38 149.953 73.3304 149.308 73.2808C148.662 73.2312 148.166 73.132 147.72 73.0824V86.279C146.975 86.3783 146.28 86.4775 145.635 86.5271C144.94 86.5767 144.295 86.5767 143.65 86.5767C143.005 86.5767 142.36 86.5767 141.665 86.5271C140.97 86.4775 140.276 86.4279 139.581 86.279V42.9682H139.68ZM147.819 66.3848C148.861 66.6825 150.052 66.8313 151.392 66.8313C153.774 66.8313 155.561 66.0872 156.851 64.5492C158.092 63.0112 158.737 60.6795 158.737 57.6036C158.737 56.4129 158.637 55.3215 158.439 54.2796C158.24 53.2874 157.943 52.3944 157.446 51.6502C157 50.906 156.404 50.3603 155.709 49.9138C155.015 49.5169 154.121 49.2689 153.079 49.2689C152.136 49.2689 151.293 49.4673 150.648 49.8146C149.953 50.1619 149.457 50.658 149.01 51.3029C148.613 51.9479 148.265 52.692 148.067 53.5354C147.868 54.3788 147.769 55.2718 147.769 56.2145V66.3848H147.819Z"
                  fill="#011625"
                />
                <path
                  d="M172.533 42.9682C173.079 42.869 173.575 42.7697 174.121 42.7201C174.617 42.6705 175.212 42.6705 175.858 42.6705C176.949 42.6705 178.041 42.7697 179.133 43.0178C179.232 43.2162 179.331 43.4643 179.431 43.8612C179.53 44.2085 179.629 44.6054 179.728 45.0519C179.828 45.4488 179.877 45.8953 179.977 46.2922C180.026 46.6891 180.076 47.0363 180.125 47.2844C180.473 46.6891 180.87 46.0937 181.366 45.4984C181.862 44.903 182.458 44.3573 183.153 43.9108C183.847 43.4643 184.641 43.0674 185.535 42.7697C186.428 42.4721 187.371 42.3232 188.463 42.3232C190.1 42.3232 191.639 42.6209 193.078 43.2659C194.517 43.8612 195.758 44.8038 196.85 46.0441C197.941 47.2844 198.735 48.8223 199.331 50.7076C199.927 52.5928 200.224 54.8253 200.224 57.3555C200.224 59.8361 199.877 62.0686 199.132 64.0531C198.388 66.0375 197.346 67.6747 195.956 69.0638C194.567 70.453 192.88 71.4948 190.894 72.239C188.909 72.9832 186.627 73.38 184.096 73.38C183.45 73.38 182.805 73.3304 182.16 73.2808C181.515 73.2312 181.019 73.132 180.572 73.0824V86.279C179.828 86.3783 179.133 86.4775 178.488 86.5271C177.793 86.5767 177.148 86.5767 176.503 86.5767C175.858 86.5767 175.212 86.5767 174.518 86.5271C173.823 86.4775 173.128 86.4279 172.433 86.279V42.9682H172.533ZM180.671 66.3848C181.714 66.6825 182.905 66.8313 184.244 66.8313C186.627 66.8313 188.413 66.0872 189.703 64.5492C190.944 63.0112 191.589 60.6795 191.589 57.6036C191.589 56.4129 191.49 55.3215 191.291 54.2796C191.093 53.2874 190.795 52.3944 190.299 51.6502C189.852 50.906 189.257 50.3603 188.562 49.9138C187.867 49.5169 186.974 49.2689 185.932 49.2689C184.989 49.2689 184.145 49.4673 183.5 49.8146C182.805 50.1619 182.309 50.658 181.862 51.3029C181.465 51.9479 181.118 52.692 180.92 53.5354C180.721 54.3788 180.622 55.2718 180.622 56.2145V66.3848H180.671Z"
                  fill="#011625"
                />
                <path
                  d="M205.286 30.7145C206.676 30.4664 208.016 30.3672 209.356 30.3672C210.646 30.3672 211.986 30.4664 213.376 30.7145V60.8287C213.376 62.0193 213.425 62.9619 213.574 63.7061C213.723 64.4503 213.921 64.996 214.219 65.3929C214.517 65.7898 214.864 66.0875 215.361 66.2363C215.807 66.3851 216.403 66.4844 217.098 66.4844C217.395 66.4844 217.743 66.4844 218.09 66.4348C218.437 66.3851 218.785 66.3355 219.132 66.2859C219.529 67.8735 219.777 69.3618 219.777 70.8998C219.777 71.1975 219.777 71.4951 219.777 71.7432C219.777 71.9912 219.728 72.2889 219.678 72.5866C219.083 72.785 218.338 72.9339 217.445 72.9835C216.601 73.0827 215.807 73.0827 215.063 73.0827C212.135 73.0827 209.753 72.2889 207.966 70.6517C206.18 69.0146 205.286 66.3851 205.286 62.7139V30.7145Z"
                  fill="#011625"
                />
                <path
                  d="M238.735 53.1888C238.735 52.2462 238.586 51.5021 238.288 50.9563C237.99 50.361 237.544 49.9145 237.048 49.6168C236.502 49.2695 235.857 49.0711 235.063 48.9719C234.268 48.8726 233.425 48.823 232.432 48.823C230.348 48.823 228.164 49.2199 225.832 50.0137C225.286 49.0215 224.889 48.0789 224.641 47.1858C224.393 46.2928 224.244 45.251 224.244 44.0107C225.931 43.4154 227.619 43.0185 229.306 42.7704C230.993 42.5224 232.581 42.3735 234.02 42.3735C237.99 42.3735 241.117 43.3162 243.35 45.251C245.583 47.1858 246.725 50.2122 246.725 54.4291V71.6443C245.385 72.0412 243.747 72.4877 241.861 72.835C239.926 73.2319 237.792 73.4303 235.36 73.4303C233.425 73.4303 231.638 73.2815 230.001 72.9342C228.363 72.5869 226.973 71.9916 225.832 71.1978C224.641 70.404 223.748 69.3622 223.152 68.1219C222.557 66.8816 222.209 65.294 222.209 63.4584C222.209 61.6228 222.606 60.0848 223.4 58.8446C224.194 57.6043 225.187 56.612 226.427 55.8679C227.668 55.1237 229.058 54.578 230.596 54.2803C232.135 53.933 233.673 53.7842 235.211 53.7842C236.303 53.7842 237.544 53.8338 238.884 53.933V53.1888H238.735ZM238.735 59.0926C238.288 58.9934 237.792 58.9438 237.246 58.8942C236.7 58.8446 236.254 58.7949 235.807 58.7949C233.921 58.7949 232.432 59.1422 231.341 59.7872C230.249 60.4817 229.703 61.5236 229.703 63.0119C229.703 64.0042 229.901 64.7483 230.348 65.2941C230.745 65.8398 231.291 66.2367 231.886 66.4847C232.482 66.7328 233.127 66.8816 233.772 66.9312C234.417 66.9808 235.013 67.0305 235.509 67.0305C236.105 67.0305 236.651 66.9808 237.246 66.8816C237.842 66.7824 238.338 66.6832 238.735 66.6336V59.0926Z"
                  fill="#011625"
                />
                <path
                  d="M252.382 43.0172C253.771 42.7691 255.111 42.6699 256.451 42.6699C257.791 42.6699 259.131 42.7691 260.521 43.0172V58.744C260.521 60.3316 260.62 61.6215 260.918 62.6137C261.166 63.606 261.563 64.4494 262.059 65.0447C262.555 65.64 263.2 66.0369 263.994 66.285C264.739 66.5331 265.682 66.6819 266.674 66.6819C268.113 66.6819 269.255 66.5331 270.247 66.285V43.0172C271.637 42.7691 272.977 42.6699 274.267 42.6699C275.607 42.6699 276.947 42.7691 278.337 43.0172V71.5438C277.096 71.9407 275.508 72.3872 273.473 72.7841C271.488 73.181 269.354 73.3794 267.171 73.3794C265.235 73.3794 263.349 73.2306 261.563 72.9329C259.776 72.6353 258.188 71.9903 256.848 70.9981C255.508 70.0059 254.417 68.5671 253.623 66.6323C252.828 64.6974 252.431 62.1672 252.431 58.9921V43.0172H252.382Z"
                  fill="#011625"
                />
                <path
                  d="M302.604 30.7137C303.299 30.6145 303.994 30.5152 304.639 30.4656C305.284 30.416 305.979 30.416 306.624 30.416C307.269 30.416 307.964 30.416 308.609 30.4656C309.304 30.5152 309.998 30.5648 310.693 30.7137V71.6928C308.907 72.2385 307.07 72.6354 305.234 72.9331C303.398 73.2307 301.115 73.3796 298.485 73.3796C296.45 73.3796 294.515 73.0819 292.679 72.5362C290.843 71.9904 289.205 71.0974 287.766 69.9068C286.327 68.7161 285.235 67.1285 284.391 65.2433C283.547 63.3084 283.15 60.9767 283.15 58.2481C283.15 56.0652 283.498 54.0311 284.193 52.0962C284.887 50.1614 285.929 48.4746 287.22 47.0855C288.56 45.6467 290.148 44.5553 292.034 43.7119C293.919 42.8685 296.004 42.4716 298.287 42.4716C298.981 42.4716 299.676 42.5212 300.42 42.5708C301.165 42.6204 301.909 42.7693 302.554 42.9677V30.7137H302.604ZM302.604 49.1692C301.86 48.9707 301.214 48.8715 300.718 48.7723C300.222 48.7227 299.626 48.673 298.932 48.673C297.691 48.673 296.55 48.9211 295.607 49.4668C294.664 49.9629 293.87 50.6575 293.274 51.5505C292.679 52.3939 292.232 53.4358 291.934 54.5768C291.637 55.7675 291.488 56.9582 291.488 58.1985C291.488 59.786 291.686 61.0759 292.083 62.1674C292.48 63.2588 292.976 64.1518 293.671 64.7968C294.316 65.4417 295.16 65.9378 296.053 66.1859C296.996 66.4836 297.989 66.6324 299.031 66.6324C299.676 66.6324 300.272 66.5828 300.817 66.5332C301.363 66.4836 301.959 66.3347 302.604 66.1363V49.1692Z"
                  fill="#011625"
                />
                <path
                  d="M330.097 73.3794C327.666 73.3794 325.581 72.9825 323.795 72.1887C322.008 71.3949 320.519 70.3035 319.378 68.9143C318.187 67.5252 317.343 65.888 316.748 64.0028C316.152 62.1176 315.854 60.0835 315.854 57.9006C315.854 55.7177 316.152 53.6836 316.748 51.7488C317.343 49.8139 318.237 48.1767 319.378 46.7876C320.569 45.3985 322.008 44.307 323.795 43.4636C325.581 42.6698 327.666 42.2729 330.097 42.2729C332.529 42.2729 334.613 42.6698 336.4 43.4636C338.186 44.2574 339.675 45.3489 340.866 46.7876C342.057 48.1767 342.951 49.8635 343.497 51.7488C344.092 53.6836 344.34 55.7177 344.34 57.9006C344.34 60.0835 344.042 62.1176 343.497 64.0028C342.901 65.888 342.057 67.5252 340.866 68.9143C339.675 70.3035 338.186 71.3949 336.4 72.1887C334.613 72.9825 332.529 73.3794 330.097 73.3794ZM330.097 67.1779C332.231 67.1779 333.77 66.3841 334.713 64.7966C335.656 63.209 336.102 60.9269 336.102 57.9502C336.102 54.9735 335.656 52.6914 334.713 51.1038C333.77 49.5162 332.231 48.7224 330.097 48.7224C328.013 48.7224 326.475 49.5162 325.532 51.1038C324.589 52.6914 324.142 54.9735 324.142 57.9502C324.142 60.9269 324.589 63.209 325.532 64.7966C326.475 66.3841 328.013 67.1779 330.097 67.1779Z"
                  fill="#011625"
                />
                <path
                  d="M348.111 68.0717C348.657 68.2206 349.203 68.419 349.799 68.5678C350.394 68.7663 350.99 68.9151 351.734 69.064C352.429 69.2128 353.223 69.3616 354.116 69.4609C355.009 69.5601 356.002 69.6097 357.143 69.6097C358.98 69.6097 360.568 69.4112 361.858 68.9647C363.198 68.5182 364.29 67.9229 365.133 67.1787C365.977 66.4346 366.622 65.5415 367.069 64.5493C367.466 63.5571 367.714 62.416 367.714 61.2253C367.714 60.0843 367.565 59.092 367.267 58.2487C366.969 57.4053 366.473 56.6611 365.778 55.9665C365.084 55.272 364.091 54.627 362.85 53.9821C361.61 53.3371 360.022 52.6922 358.185 51.948C356.846 51.4519 355.555 50.9062 354.364 50.3604C353.173 49.7651 352.081 49.0705 351.188 48.2767C350.245 47.4333 349.55 46.4907 349.005 45.3001C348.459 44.159 348.211 42.7203 348.211 40.9838C348.211 37.9079 349.352 35.3777 351.585 33.4429C353.818 31.508 357.094 30.5654 361.362 30.5654C362.205 30.5654 363.049 30.615 363.893 30.6647C364.736 30.7639 365.58 30.8135 366.324 30.9623C367.069 31.1112 367.763 31.2104 368.409 31.3592C369.054 31.508 369.55 31.6569 369.947 31.7561C369.848 32.3514 369.748 32.8972 369.649 33.4925C369.5 34.0878 369.351 34.6336 369.153 35.1793C368.21 34.8816 367.069 34.584 365.629 34.3359C364.19 34.0878 362.751 33.939 361.362 33.939C358.185 33.939 355.903 34.584 354.513 35.8739C353.124 37.1638 352.429 38.8009 352.429 40.7854C352.429 41.8272 352.627 42.7203 353.074 43.4644C353.471 44.2086 354.066 44.9032 354.811 45.4489C355.555 46.0442 356.449 46.5403 357.491 47.0365C358.533 47.5326 359.625 47.9791 360.816 48.4256C362.404 49.0705 363.942 49.7651 365.332 50.41C366.721 51.1046 367.912 51.8984 368.905 52.841C369.897 53.7836 370.691 54.8255 371.237 56.0657C371.833 57.306 372.081 58.7944 372.081 60.5804C372.081 62.5649 371.734 64.3509 371.039 65.8888C370.344 67.4268 369.302 68.7167 368.012 69.8081C366.721 70.85 365.133 71.6438 363.247 72.2391C361.362 72.7848 359.277 73.0825 356.945 73.0825C354.662 73.0825 352.826 72.9337 351.337 72.5864C349.848 72.2391 348.459 71.8918 347.168 71.4453C347.268 70.85 347.367 70.2546 347.565 69.5601C347.665 69.2128 347.913 68.6175 348.111 68.0717Z"
                  fill="#011625"
                />
                <path
                  d="M378.831 46.6398H373.818C373.769 46.4413 373.769 46.1933 373.719 45.8956C373.719 45.5979 373.67 45.3003 373.67 44.953C373.67 44.6553 373.67 44.3577 373.719 44.1096C373.719 43.8615 373.769 43.6135 373.818 43.415H378.831V37.9082L382.404 34.3857H382.652V43.415H390.592C390.642 43.6135 390.642 43.8119 390.691 44.1096C390.691 44.3577 390.741 44.6553 390.741 44.953C390.741 45.2507 390.741 45.5483 390.691 45.8956C390.691 46.1933 390.642 46.4413 390.592 46.6398H382.652V65.6906C382.652 66.6332 382.751 67.427 383.049 67.9727C383.297 68.5184 383.644 68.965 384.041 69.2626C384.438 69.5603 384.885 69.7587 385.431 69.858C385.927 69.9572 386.473 70.0068 387.019 70.0068C388.359 70.0068 389.55 69.858 390.543 69.5107C390.791 70.5029 390.989 71.5944 391.138 72.7354C389.749 73.1323 388.16 73.3804 386.324 73.3804C384.141 73.3804 382.354 72.785 381.014 71.644C379.674 70.4533 378.98 68.5681 378.98 65.9386V46.6398H378.831Z"
                  fill="#011625"
                />
                <path
                  d="M395.951 43.4152C396.199 43.3656 396.497 43.3656 396.944 43.316C397.341 43.316 397.688 43.2664 397.886 43.2664C398.135 43.2664 398.432 43.2664 398.829 43.316C399.226 43.316 399.524 43.3656 399.772 43.4152V59.8863C399.772 61.9699 399.971 63.6567 400.417 64.9466C400.814 66.2861 401.46 67.2784 402.303 68.0226C403.147 68.7667 404.139 69.2628 405.33 69.5605C406.522 69.8582 407.861 70.007 409.35 70.007C410.591 70.007 411.732 69.9574 412.725 69.8086C413.717 69.6597 414.611 69.5109 415.355 69.2628V43.3656C415.603 43.316 415.901 43.316 416.348 43.2664C416.745 43.2664 417.092 43.2168 417.29 43.2168C417.539 43.2168 417.836 43.2168 418.233 43.2664C418.63 43.2664 418.928 43.316 419.176 43.3656V71.9419C417.737 72.3388 416.199 72.6364 414.462 72.9341C412.725 73.2318 410.938 73.3806 409.102 73.3806C407.316 73.3806 405.628 73.2318 404.04 72.8845C402.452 72.5372 401.063 71.8922 399.921 70.9C398.73 69.9078 397.837 68.5683 397.142 66.8319C396.447 65.0955 396.1 62.863 396.1 60.1343V43.4152H395.951Z"
                  fill="#011625"
                />
                <path
                  d="M446.074 30.516C446.322 30.4664 446.62 30.4664 447.067 30.4168C447.464 30.4168 447.811 30.3672 448.01 30.3672C448.258 30.3672 448.556 30.3672 448.953 30.4168C449.35 30.4168 449.647 30.4664 449.895 30.516V71.9912C448.704 72.3881 447.216 72.6858 445.479 72.9835C443.742 73.2315 441.856 73.3804 439.97 73.3804C437.886 73.3804 435.901 73.1323 434.065 72.6362C432.228 72.1401 430.64 71.2967 429.3 70.1556C427.961 69.0145 426.918 67.4766 426.124 65.641C425.33 63.7557 424.933 61.4736 424.933 58.6954C424.933 56.1652 425.281 53.9326 425.976 51.9482C426.67 49.9637 427.663 48.3265 428.903 46.9374C430.144 45.5979 431.683 44.5561 433.469 43.8119C435.256 43.0677 437.191 42.7205 439.375 42.7205C440.615 42.7205 441.906 42.8197 443.146 43.0181C444.387 43.2166 445.379 43.4646 446.173 43.7127V30.516H446.074ZM446.074 47.3343C445.33 47.0367 444.337 46.739 443.146 46.4909C441.955 46.2429 440.715 46.094 439.474 46.094C437.687 46.094 436.099 46.3917 434.809 47.0367C433.469 47.632 432.377 48.4754 431.484 49.5668C430.591 50.6583 429.946 51.9482 429.499 53.4861C429.052 55.0241 428.854 56.7109 428.854 58.5465C428.854 62.5154 429.797 65.4425 431.683 67.2285C433.568 69.0642 436.248 69.9572 439.772 69.9572C441.012 69.9572 442.253 69.9076 443.394 69.7587C444.536 69.6099 445.429 69.461 446.074 69.2626V47.3343Z"
                  fill="#011625"
                />
                <path
                  d="M458.927 46.6395H455.255C455.205 46.4411 455.205 46.2426 455.156 45.945C455.156 45.6969 455.106 45.3992 455.106 45.1016C455.106 44.8039 455.106 44.5062 455.156 44.1589C455.156 43.8613 455.205 43.6132 455.255 43.4148H462.699V72.6856C462.451 72.7352 462.153 72.7352 461.756 72.7848C461.359 72.7848 461.061 72.8344 460.813 72.8344C460.615 72.8344 460.317 72.8344 459.87 72.7848C459.473 72.7848 459.126 72.7352 458.878 72.6856V46.6395H458.927ZM457.042 36.2211C456.992 35.8738 456.992 35.4769 456.942 34.9808C456.942 34.4847 456.893 34.0382 456.893 33.7405C456.893 33.4429 456.893 33.046 456.942 32.5995C456.942 32.153 456.992 31.7561 457.042 31.4584C457.389 31.4088 457.786 31.4088 458.282 31.3592C458.779 31.3592 459.225 31.3096 459.523 31.3096C459.821 31.3096 460.218 31.3096 460.664 31.3592C461.111 31.3592 461.508 31.4088 461.806 31.4584C461.855 31.7561 461.855 32.153 461.905 32.5995C461.905 33.046 461.955 33.4429 461.955 33.7405C461.955 34.0878 461.955 34.4847 461.905 34.9808C461.905 35.4769 461.855 35.9234 461.806 36.2211C461.508 36.2707 461.111 36.2707 460.664 36.3203C460.218 36.3203 459.821 36.3699 459.523 36.3699C459.176 36.3699 458.779 36.3699 458.282 36.3203C457.786 36.3203 457.389 36.2707 457.042 36.2211Z"
                  fill="#011625"
                />
                <path
                  d="M481.458 73.3805C479.275 73.3805 477.339 72.9836 475.702 72.1898C474.064 71.3961 472.674 70.3046 471.583 68.9651C470.491 67.576 469.697 65.9388 469.151 64.1032C468.605 62.2179 468.357 60.2335 468.357 58.1002C468.357 55.9669 468.605 53.9328 469.151 52.0972C469.697 50.2119 470.491 48.5748 471.583 47.2352C472.674 45.8461 474.064 44.7547 475.702 44.0105C477.339 43.2167 479.275 42.8198 481.458 42.8198C483.642 42.8198 485.528 43.2167 487.165 44.0105C488.803 44.8043 490.143 45.8957 491.235 47.2352C492.326 48.6244 493.17 50.2615 493.716 52.0972C494.262 53.9824 494.56 55.9669 494.56 58.1002C494.56 60.2335 494.262 62.2675 493.716 64.1032C493.17 65.9884 492.326 67.6256 491.235 68.9651C490.143 70.3542 488.803 71.4457 487.165 72.1898C485.528 72.9836 483.592 73.3805 481.458 73.3805ZM481.458 70.0565C484.535 70.0565 486.818 68.9651 488.307 66.8318C489.796 64.6985 490.59 61.7714 490.59 58.0506C490.59 54.3297 489.845 51.4026 488.307 49.2693C486.818 47.136 484.485 46.0446 481.458 46.0446C478.381 46.0446 476.099 47.136 474.61 49.2693C473.121 51.4026 472.327 54.3297 472.327 58.0506C472.327 61.7714 473.071 64.6985 474.61 66.8318C476.099 68.9651 478.381 70.0565 481.458 70.0565Z"
                  fill="#011625"
                />
                <path
                  d="M499.324 68.6663C500.168 69.0136 501.26 69.3113 502.599 69.5593C503.939 69.8074 505.23 69.9562 506.47 69.9562C508.753 69.9562 510.589 69.4601 511.929 68.4183C513.269 67.4261 513.914 66.1362 513.914 64.6478C513.914 63.606 513.716 62.7626 513.319 62.1176C512.922 61.4727 512.376 60.8773 511.731 60.4308C511.036 59.9843 510.292 59.5874 509.448 59.2898C508.604 58.9921 507.761 58.6944 506.867 58.3968C505.924 58.0991 504.982 57.7518 504.039 57.3549C503.096 56.958 502.252 56.4619 501.557 55.8666C500.813 55.2712 500.267 54.5767 499.82 53.7333C499.374 52.8899 499.175 51.848 499.175 50.5581C499.175 48.2264 500.019 46.3412 501.706 44.8528C503.394 43.4141 506.024 42.6699 509.597 42.6699C511.086 42.6699 512.525 42.8188 513.914 43.0668C515.304 43.3149 516.396 43.6125 517.14 43.9102C516.941 45.0017 516.693 46.0931 516.346 47.1846C515.552 46.9365 514.51 46.6388 513.269 46.3908C512.028 46.1427 510.738 45.9939 509.398 45.9939C507.066 45.9939 505.428 46.3908 504.436 47.2342C503.443 48.0776 502.947 49.1194 502.947 50.4589C502.947 51.2031 503.096 51.7984 503.443 52.3442C503.791 52.8403 504.188 53.2868 504.783 53.6837C505.329 54.031 505.974 54.3782 506.669 54.6263C507.364 54.8744 508.158 55.1224 508.952 55.3705C509.994 55.7177 511.036 56.065 512.078 56.5115C513.12 56.9084 514.063 57.4541 514.956 58.0991C515.8 58.744 516.544 59.5874 517.09 60.5797C517.636 61.5719 517.934 62.8122 517.934 64.3005C517.934 65.6897 517.636 66.9299 517.09 68.071C516.544 69.2121 515.75 70.1547 514.758 70.9485C513.765 71.7423 512.574 72.3376 511.185 72.7345C509.795 73.1314 508.307 73.3794 506.669 73.3794C504.833 73.3794 503.195 73.2802 501.756 73.0322C500.317 72.7841 499.175 72.4864 498.282 72.0895C498.48 70.9485 498.828 69.8074 499.324 68.6663Z"
                  fill="#011625"
                />
                <path
                  d="M525.675 43.0176C525.179 43.0176 524.732 42.9183 524.335 42.7695C523.938 42.6207 523.591 42.3726 523.293 42.0749C522.995 41.7773 522.797 41.43 522.598 41.0331C522.4 40.6362 522.35 40.1897 522.35 39.6936C522.35 39.2471 522.449 38.8006 522.598 38.3541C522.747 37.9572 522.995 37.6099 523.293 37.3122C523.591 37.0146 523.938 36.7665 524.335 36.6177C524.732 36.4689 525.179 36.3696 525.675 36.3696C526.171 36.3696 526.618 36.4689 527.015 36.6177C527.412 36.7665 527.759 37.0146 528.057 37.3122C528.355 37.6099 528.553 37.9572 528.752 38.3541C528.95 38.751 529 39.1975 529 39.6936C529 40.1897 528.901 40.5866 528.752 41.0331C528.603 41.4796 528.355 41.7773 528.057 42.0749C527.759 42.3726 527.412 42.6207 527.015 42.7695C526.618 42.9679 526.171 43.0176 525.675 43.0176ZM525.675 42.5214C526.122 42.5214 526.469 42.4718 526.816 42.323C527.164 42.1742 527.412 41.9757 527.66 41.7277C527.908 41.4796 528.057 41.1819 528.206 40.8347C528.355 40.4874 528.405 40.1401 528.405 39.7432C528.405 39.3463 528.355 38.999 528.206 38.6518C528.057 38.3045 527.908 38.0068 527.66 37.7587C527.412 37.5107 527.164 37.3122 526.816 37.1634C526.469 37.0146 526.122 36.965 525.675 36.965C525.228 36.965 524.881 37.0146 524.534 37.1634C524.186 37.3122 523.938 37.5107 523.69 37.7587C523.442 38.0068 523.293 38.3045 523.144 38.6518C522.995 38.999 522.946 39.3463 522.946 39.7432C522.946 40.1401 522.995 40.4874 523.144 40.8347C523.293 41.1819 523.442 41.4796 523.69 41.7277C523.938 41.9757 524.186 42.1742 524.534 42.323C524.831 42.4222 525.228 42.5214 525.675 42.5214ZM524.633 37.9076C524.782 37.9076 524.931 37.858 525.03 37.858C525.129 37.858 525.328 37.858 525.477 37.858C525.625 37.858 525.774 37.858 525.973 37.9076C526.122 37.9572 526.271 38.0068 526.42 38.0564C526.568 38.106 526.668 38.2549 526.767 38.3541C526.866 38.5029 526.916 38.6518 526.916 38.8502C526.916 38.999 526.916 39.0983 526.866 39.1975C526.816 39.2967 526.767 39.3959 526.717 39.4951C526.668 39.5944 526.568 39.644 526.469 39.6936C526.37 39.7432 526.32 39.7928 526.221 39.8424L527.263 41.2812C527.164 41.2812 527.114 41.2812 527.065 41.2812C527.015 41.2812 526.965 41.2812 526.916 41.2812C526.866 41.2812 526.816 41.2812 526.767 41.2812C526.717 41.2812 526.668 41.2812 526.618 41.2812L525.427 39.6936L525.625 39.5944C525.675 39.5448 525.774 39.5448 525.874 39.4951C525.973 39.4455 526.022 39.3959 526.122 39.3463C526.171 39.2967 526.271 39.1975 526.32 39.1479C526.37 39.0486 526.37 38.999 526.37 38.8998C526.37 38.7014 526.271 38.5525 526.122 38.4533C525.973 38.3541 525.774 38.3045 525.576 38.3045C525.427 38.3045 525.328 38.3045 525.179 38.3541V41.3308C525.129 41.3308 525.129 41.3308 525.08 41.3308C525.03 41.3308 524.98 41.3308 524.931 41.3308C524.881 41.3308 524.831 41.3308 524.782 41.3308C524.732 41.3308 524.732 41.3308 524.683 41.3308V37.9076H524.633Z"
                  fill="#011625"
                />
              </svg>
            </figure>
          </Grid>
        </Grid>
      </div>
    </div>
  </FullWithLayout>
);

export default IndexPage;
